#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cderror.h

../cdjpeg.h
jinclude.h
../jinclude.h
jpeglib.h
../jpeglib.h
jerror.h
../jerror.h
cderror.h
../cderror.h

../jerror.h

../jinclude.h
jconfig.h
../jconfig.h
stddef.h
-
stdlib.h
-
sys/types.h
-
stdio.h
-
strings.h
-
string.h
-

../jmorecfg.h

../jpegint.h

../jpeglib.h
jconfig.h
../jconfig.h
jmorecfg.h
../jmorecfg.h
jpegint.h
../jpegint.h
jerror.h
../jerror.h

/Users/pu/Downloads/libjpeg-turbo-2.0.3/tjbench.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
math.h
-
errno.h
-
limits.h
-
cdjpeg.h
-
./tjutil.h
/Users/pu/Downloads/libjpeg-turbo-2.0.3/tjutil.h
./turbojpeg.h
/Users/pu/Downloads/libjpeg-turbo-2.0.3/turbojpeg.h

/Users/pu/Downloads/libjpeg-turbo-2.0.3/tjutil.c
windows.h
-
tjutil.h
/Users/pu/Downloads/libjpeg-turbo-2.0.3/tjutil.h
stdlib.h
-
sys/time.h
-
tjutil.h
/Users/pu/Downloads/libjpeg-turbo-2.0.3/tjutil.h

/Users/pu/Downloads/libjpeg-turbo-2.0.3/tjutil.h
stdio.h
-

/Users/pu/Downloads/libjpeg-turbo-2.0.3/turbojpeg.h

jconfig.h

