#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/pu/Downloads/libjpeg-turbo-2.0.3/jinclude.h
jconfig.h
/Users/pu/Downloads/libjpeg-turbo-2.0.3/jconfig.h
stddef.h
-
stdlib.h
-
sys/types.h
-
stdio.h
-
strings.h
-
string.h
-

/Users/pu/Downloads/libjpeg-turbo-2.0.3/wrjpgcom.c
jinclude.h
/Users/pu/Downloads/libjpeg-turbo-2.0.3/jinclude.h
ctype.h
-
fcntl.h
-
io.h
-
SIOUX.h
-
console.h
-
console.h
-

jconfig.h

